<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create product list with CSS3</title>
    <style type="text/css">
        .ProductDetails {display: none;}
        .Product img {
            width: 150px;
            height: 150px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px #aaa;
        }
        .ProductName {font-weight: bold;}
        .ProductPrice {font-style: italic;}
        .ProductPrice:before {content: " - "}
        .Product {
            text-align: center;
            width: 150px;
            margin: 0px 20px;
            float:left;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
</body>
</html>